<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Sección 1 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_principal_app"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ImagenAvatarViaje"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

                  <EditText
                android:id="@+id/campoDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/ImagenAvatarViaje"
                android:hint="Nombre Destino">

            </EditText>

            <LinearLayout
                android:id="@+id/tiempoViaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campoDestino"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/ImagenAvatarViaje"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/campoDias"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Días"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/campoNoches"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Noches"
                    android:inputType="number" />

            </LinearLayout>

            <EditText
                android:id="@+id/campoValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tiempoViaje"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/ImagenAvatarViaje"
                android:hint="Valor en Dolares"
                android:inputType="number"></EditText>


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campoValor"
                android:layout_alignStart="@id/campoValor"
                android:layout_alignLeft="@id/ImagenAvatarViaje"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioNacional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Nacional" />

                <RadioButton
                    android:id="@+id/radioInternacional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internacional" />

            </RadioGroup>


        </RelativeLayout>

        <!-- Sección 2 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <View
                android:id="@+id/separacion"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/etiquetaPaquete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingTop="25dp"
                android:text="¿Qué incluye el paquete?"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/descripPaquete"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/etiquetaPaquete"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Incluya todo lo que incluye el paquete.                          (Si es Todo incluido, solo escriba All Inclusive)"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/etiquetanivelEstrellas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descripPaquete"
                android:layout_marginStart="10dp"
                android:paddingTop="25dp"
                android:text="Estrellas del hotel"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />


            <RatingBar
                android:id="@+id/valoracionEstrellas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etiquetanivelEstrellas"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:numStars="5"
                android:progressTint="@color/color_principal_app"
                android:rating="2.5"
                android:stepSize="0.5" />

            <Button
                android:id="@+id/botonVerDatos"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/valoracionEstrellas"
                android:layout_centerHorizontal="true"
                android:background="@color/light_green"
                android:padding="10dp"
                android:text="AGREGAR DESTINO"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</layout>